
T3A90 008:686 SEGGER J-Link V4.86b Log File (0000ms, 0001ms total)
T3A90 008:686 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0001ms total)
T3A90 008:686 Logging started @ 2019-09-19 20:13 (0000ms, 0001ms total)
T3A90 008:686 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T3A90 008:686 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0263ms, 0264ms total)
T3A90 008:949 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0264ms total)
T3A90 008:949 JLINK_TIF_GetAvailable(...) (0000ms, 0264ms total)
T3A90 008:949 JLINK_SetErrorOutHandler(...) (0000ms, 0264ms total)
T3A90 008:949 JLINK_ExecCommand("ProjectFile = "D:\STM32资料\代码资源\STM32F1xx_硬件驱动代码\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0265ms total)
T3A90 008:956 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0273ms total)
T3A90 008:964 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0273ms total)
T3A90 008:964 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0273ms total)
T3A90 008:964 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0273ms total)
T3A90 008:964 JLINK_GetFirmwareString(...) (0000ms, 0273ms total)
T3A90 008:988 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0273ms total)
T3A90 008:988 JLINK_GetCompileDateTime() (0000ms, 0273ms total)
T3A90 008:995 JLINK_GetFirmwareString(...) (0000ms, 0273ms total)
T3A90 009:005 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0273ms total)
T3A90 009:019 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0274ms total)
T3A90 009:020 JLINK_SetSpeed(5000) (0000ms, 0274ms total)
T3A90 009:020 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0043ms, 0317ms total)
T3A90 009:063 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0317ms total)
T3A90 009:063 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0318ms total)
T3A90 009:066 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0318ms total)
T3A90 009:066 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 0319ms total)
T3A90 009:067 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0319ms total)
T3A90 009:067 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0319ms total)
T3A90 009:067 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0319ms total)
T3A90 009:067 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0320ms total)
T3A90 009:068 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0320ms total)
T3A90 009:068 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0320ms total)
T3A90 009:068 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0320ms total)
T3A90 009:068 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0320ms total)
T3A90 009:068 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0320ms total)
T3A90 009:068 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0320ms total)
T3A90 009:068 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0320ms total)
T3A90 009:068 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0321ms total)
T3A90 009:069 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0321ms total)
T3A90 009:069 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0321ms total)
T3A90 009:069 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0341ms total)
T3A90 009:089 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T3A90 009:089 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0341ms total)
T3A90 009:089 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0342ms total)
T3A90 009:090 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0343ms total)
T3A90 009:104 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0343ms total)
T3A90 009:115 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0343ms total)
T3A90 009:115 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0343ms total)
T3A90 009:115 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0343ms total)
T3A90 009:123 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0343ms total)
T3A90 009:132 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0343ms total)
T3A90 009:132 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0344ms total)
T3A90 009:133 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0345ms total)
T3A90 009:134 JLINK_Halt()  returns 0x00 (0000ms, 0345ms total)
T3A90 009:134 JLINK_IsHalted()  returns TRUE (0000ms, 0345ms total)
T3A90 009:137 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0349ms total)
T3A90 009:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T3A90 009:141 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0349ms total)
T3A90 009:141 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T3A90 009:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3A90 009:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3A90 009:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3A90 009:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3A90 009:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3A90 009:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3A90 009:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T3A90 009:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3A90 009:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3A90 009:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3A90 009:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3A90 009:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T3A90 009:141 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0349ms total)
T3A90 009:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T3A90 009:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3A90 009:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3A90 009:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3A90 009:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0350ms total)
T3A90 009:142 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0356ms total)
T3A90 009:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0361ms total)
T3A90 009:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T3A90 009:153 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T3A90 009:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T3A90 009:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T3A90 009:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T3A90 009:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T3A90 009:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3A90 009:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3A90 009:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3A90 009:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3A90 009:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3A90 009:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3A90 009:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T3A90 009:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3A90 009:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3A90 009:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3A90 009:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T3A90 009:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T3A90 009:154 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0356ms total)
T3A90 009:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T3A90 009:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0357ms total)
T3A90 009:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T3A90 009:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3A90 009:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0357ms total)
T3A90 009:155 JLINK_Go() (0002ms, 0359ms total)
T3A90 009:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0364ms total)
T3A90 009:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T3A90 009:162 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0359ms total)
T3A90 009:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3A90 009:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0359ms total)
T3A90 009:162 JLINK_Go() (0002ms, 0361ms total)
T3A90 009:164 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T3A90 009:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0366ms total)
T3A90 009:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T3A90 009:206 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0361ms total)
T3A90 009:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T3A90 009:206 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0361ms total)
T3A90 009:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T3A90 009:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T3A90 009:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3A90 009:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3A90 009:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3A90 009:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3A90 009:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3A90 009:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3A90 009:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T3A90 009:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3A90 009:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3A90 009:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3A90 009:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0362ms total)
T3A90 009:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T3A90 009:207 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0362ms total)
T3A90 009:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T3A90 009:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T3A90 009:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T3A90 009:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3A90 009:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0362ms total)
T3A90 009:207 JLINK_Go() (0002ms, 0364ms total)
T3A90 009:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0369ms total)
T3A90 009:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T3A90 009:214 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0364ms total)
T3A90 009:214 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3A90 009:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0364ms total)
T3A90 009:214 JLINK_Go() (0002ms, 0366ms total)
T3A90 009:216 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T3A90 009:220 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T3A90 009:222 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T3A90 009:224 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T3A90 009:226 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T3A90 009:228 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T3A90 009:230 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T3A90 009:232 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T3A90 009:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T3A90 009:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T3A90 009:242 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0366ms total)
T3A90 009:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T3A90 009:243 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0366ms total)
T3A90 009:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T3A90 009:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T3A90 009:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3A90 009:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3A90 009:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3A90 009:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3A90 009:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3A90 009:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3A90 009:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T3A90 009:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3A90 009:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3A90 009:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3A90 009:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T3A90 009:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0367ms total)
T3A90 009:244 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0367ms total)
T3A90 009:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T3A90 009:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T3A90 009:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T3A90 009:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3A90 009:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0367ms total)
T3A90 009:244 JLINK_Go() (0002ms, 0369ms total)
T3A90 009:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0374ms total)
T3A90 009:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T3A90 009:251 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0369ms total)
T3A90 009:251 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3A90 009:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0369ms total)
T3A90 009:251 JLINK_Go() (0002ms, 0371ms total)
T3A90 009:253 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T3A90 009:256 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T3A90 009:258 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T3A90 009:260 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T3A90 009:262 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T3A90 009:264 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T3A90 009:268 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T3A90 009:270 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T3A90 009:272 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T3A90 009:274 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T3A90 009:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0375ms total)
T3A90 009:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T3A90 009:280 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0371ms total)
T3A90 009:280 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0372ms total)
T3A90 009:281 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0372ms total)
T3A90 009:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T3A90 009:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T3A90 009:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3A90 009:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3A90 009:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3A90 009:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3A90 009:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3A90 009:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3A90 009:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T3A90 009:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3A90 009:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3A90 009:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3A90 009:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T3A90 009:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T3A90 009:281 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0372ms total)
T3A90 009:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0373ms total)
T3A90 009:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T3A90 009:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T3A90 009:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3A90 009:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0373ms total)
T3A90 009:282 JLINK_Go() (0002ms, 0375ms total)
T3A90 009:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0380ms total)
T3A90 009:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T3A90 009:289 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0375ms total)
T3A90 009:289 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3A90 009:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0375ms total)
T3A90 009:289 JLINK_Go() (0002ms, 0377ms total)
T3A90 009:291 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T3A90 009:297 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T3A90 009:299 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T3A90 009:301 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T3A90 009:303 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T3A90 009:305 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T3A90 009:307 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T3A90 009:309 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T3A90 009:311 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T3A90 009:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T3A90 009:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0378ms total)
T3A90 009:318 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0378ms total)
T3A90 009:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T3A90 009:318 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0378ms total)
T3A90 009:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T3A90 009:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T3A90 009:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3A90 009:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3A90 009:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3A90 009:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3A90 009:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3A90 009:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3A90 009:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T3A90 009:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3A90 009:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3A90 009:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3A90 009:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T3A90 009:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T3A90 009:318 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0379ms total)
T3A90 009:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T3A90 009:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T3A90 009:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T3A90 009:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3A90 009:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0379ms total)
T3A90 009:319 JLINK_Go() (0002ms, 0381ms total)
T3A90 009:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0386ms total)
T3A90 009:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T3A90 009:326 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0381ms total)
T3A90 009:326 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3A90 009:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0381ms total)
T3A90 009:326 JLINK_Go() (0002ms, 0383ms total)
T3A90 009:328 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3A90 009:332 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3A90 009:334 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3A90 009:336 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3A90 009:338 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3A90 009:340 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3A90 009:342 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3A90 009:344 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3A90 009:346 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3A90 009:348 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3A90 009:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T3A90 009:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T3A90 009:354 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0384ms total)
T3A90 009:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T3A90 009:355 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0384ms total)
T3A90 009:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T3A90 009:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T3A90 009:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3A90 009:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3A90 009:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3A90 009:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3A90 009:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3A90 009:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3A90 009:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T3A90 009:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3A90 009:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3A90 009:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3A90 009:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T3A90 009:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T3A90 009:355 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0384ms total)
T3A90 009:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T3A90 009:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T3A90 009:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T3A90 009:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T3A90 009:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0385ms total)
T3A90 009:356 JLINK_Go() (0002ms, 0387ms total)
T3A90 009:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T3A90 009:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T3A90 009:363 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0388ms total)
T3A90 009:363 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3A90 009:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0388ms total)
T3A90 009:363 JLINK_Go() (0002ms, 0390ms total)
T3A90 009:365 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3A90 009:367 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3A90 009:369 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3A90 009:371 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3A90 009:373 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3A90 009:375 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3A90 009:377 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3A90 009:380 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3A90 009:382 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3A90 009:384 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3A90 009:386 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3A90 009:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T3A90 009:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T3A90 009:392 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0391ms total)
T3A90 009:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T3A90 009:393 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0391ms total)
T3A90 009:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T3A90 009:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T3A90 009:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3A90 009:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3A90 009:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3A90 009:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3A90 009:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3A90 009:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3A90 009:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T3A90 009:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3A90 009:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3A90 009:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3A90 009:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T3A90 009:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T3A90 009:393 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0392ms total)
T3A90 009:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T3A90 009:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T3A90 009:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T3A90 009:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3A90 009:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0392ms total)
T3A90 009:394 JLINK_Go() (0002ms, 0394ms total)
T3A90 009:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T3A90 009:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T3A90 009:401 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0394ms total)
T3A90 009:401 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3A90 009:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0394ms total)
T3A90 009:401 JLINK_Go() (0002ms, 0396ms total)
T3A90 009:403 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3A90 009:406 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3A90 009:408 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3A90 009:410 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3A90 009:413 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3A90 009:415 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3A90 009:417 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3A90 009:419 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3A90 009:421 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3A90 009:423 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3A90 009:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0400ms total)
T3A90 009:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T3A90 009:429 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0396ms total)
T3A90 009:429 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0397ms total)
T3A90 009:430 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0397ms total)
T3A90 009:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T3A90 009:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T3A90 009:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3A90 009:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3A90 009:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3A90 009:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3A90 009:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3A90 009:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3A90 009:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T3A90 009:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3A90 009:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3A90 009:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3A90 009:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T3A90 009:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T3A90 009:430 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0397ms total)
T3A90 009:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T3A90 009:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T3A90 009:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T3A90 009:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3A90 009:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0397ms total)
T3A90 009:430 JLINK_Go() (0002ms, 0399ms total)
T3A90 009:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0404ms total)
T3A90 009:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T3A90 009:437 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0399ms total)
T3A90 009:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T3A90 009:494 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0403ms total)
T3A90 009:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0403ms total)
T3A90 009:498 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0404ms total)
T3A90 009:499 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0404ms total)
T3A90 009:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3A90 009:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3A90 009:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3A90 009:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3A90 009:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3A90 009:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3A90 009:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T3A90 009:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3A90 009:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3A90 009:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3A90 009:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T3A90 009:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T3A90 009:499 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0404ms total)
T3A90 009:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T3A90 009:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T3A90 009:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T3A90 009:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3A90 009:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0404ms total)
T3A90 009:499 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0407ms total)
T3A90 009:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0412ms total)
T3A90 009:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T3A90 009:507 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0407ms total)
T3A90 009:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T3A90 009:507 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 04 00 20 45 01 00 08 21 08 00 08 19 08 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0414ms total)
T3A90 009:514 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 1C 41 F5 80 11 49 08 4F EA 30 00 00 19 51 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0418ms total)
T3A90 009:518 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T3A90 009:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T3A90 009:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0418ms total)
T3A90 009:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3A90 009:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3A90 009:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3A90 009:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T3A90 009:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3A90 009:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3A90 009:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T3A90 009:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3A90 009:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3A90 009:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3A90 009:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T3A90 009:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T3A90 009:519 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T3A90 009:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T3A90 009:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T3A90 009:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T3A90 009:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3A90 009:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0419ms total)
T3A90 009:519 JLINK_Go() (0002ms, 0421ms total)
T3A90 009:521 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T3A90 009:527 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3A90 009:529 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3A90 009:531 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3A90 009:533 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3A90 009:535 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3A90 009:537 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3A90 009:539 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3A90 009:541 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3A90 009:543 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3A90 009:545 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3A90 009:547 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3A90 009:549 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3A90 009:551 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3A90 009:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T3A90 009:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0422ms total)
T3A90 009:558 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0422ms total)
T3A90 009:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T3A90 009:558 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C1 F3 0A 56 40 F4 80 15 43 F4 80 13 A7 EB 06 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0429ms total)
T3A90 009:565 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 04 05 DB 1C 46 4F F0 00 43 52 42 63 EB 04 03 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0433ms total)
T3A90 009:569 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0433ms total)
T3A90 009:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T3A90 009:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T3A90 009:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3A90 009:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3A90 009:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3A90 009:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3A90 009:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3A90 009:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3A90 009:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T3A90 009:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3A90 009:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0434ms total)
T3A90 009:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3A90 009:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T3A90 009:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T3A90 009:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0434ms total)
T3A90 009:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T3A90 009:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T3A90 009:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T3A90 009:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3A90 009:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0434ms total)
T3A90 009:570 JLINK_Go() (0002ms, 0436ms total)
T3A90 009:572 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3A90 009:575 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3A90 009:577 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3A90 009:580 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3A90 009:582 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3A90 009:584 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3A90 009:586 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3A90 009:588 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3A90 009:590 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3A90 009:592 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3A90 009:594 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3A90 009:596 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3A90 009:598 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3A90 009:600 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3A90 009:602 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3A90 009:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0440ms total)
T3A90 009:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T3A90 009:608 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0437ms total)
T3A90 009:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T3A90 009:609 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C 08 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0444ms total)
T3A90 009:616 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 0C 00 08 28 F9 D1 0C BD 00 00 00 10 02 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0448ms total)
T3A90 009:620 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0448ms total)
T3A90 009:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T3A90 009:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0448ms total)
T3A90 009:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3A90 009:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3A90 009:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3A90 009:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3A90 009:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3A90 009:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3A90 009:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T3A90 009:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T3A90 009:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3A90 009:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3A90 009:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T3A90 009:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T3A90 009:621 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0449ms total)
T3A90 009:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T3A90 009:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T3A90 009:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T3A90 009:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3A90 009:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0449ms total)
T3A90 009:621 JLINK_Go() (0002ms, 0451ms total)
T3A90 009:623 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3A90 009:625 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3A90 009:628 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3A90 009:630 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3A90 009:632 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3A90 009:634 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3A90 009:636 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3A90 009:638 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3A90 009:640 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3A90 009:643 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3A90 009:645 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3A90 009:647 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3A90 009:649 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3A90 009:651 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3A90 009:653 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3A90 009:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T3A90 009:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T3A90 009:659 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0451ms total)
T3A90 009:659 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0452ms total)
T3A90 009:660 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 48 00 F0 28 F8 18 B1 01 21 02 48 00 F0 20 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0459ms total)
T3A90 009:667 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 17 00 05 A9 0D 48 FF F7 2D FC 01 94 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0463ms total)
T3A90 009:671 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0463ms total)
T3A90 009:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T3A90 009:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0463ms total)
T3A90 009:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3A90 009:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3A90 009:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3A90 009:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3A90 009:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3A90 009:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3A90 009:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T3A90 009:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3A90 009:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3A90 009:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3A90 009:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T3A90 009:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T3A90 009:671 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0463ms total)
T3A90 009:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T3A90 009:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T3A90 009:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T3A90 009:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
T3A90 009:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0464ms total)
T3A90 009:672 JLINK_Go() (0002ms, 0466ms total)
T3A90 009:674 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3A90 009:676 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3A90 009:678 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3A90 009:680 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3A90 009:682 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3A90 009:684 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3A90 009:686 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3A90 009:688 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3A90 009:690 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3A90 009:692 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3A90 009:694 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3A90 009:696 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3A90 009:698 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3A90 009:700 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3A90 009:703 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3A90 009:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T3A90 009:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T3A90 009:709 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0467ms total)
T3A90 009:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T3A90 009:710 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 48 00 40 10 B5 86 B0 04 46 01 21 10 20 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0474ms total)
T3A90 009:717 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 95 B0 9B 46 89 46 06 46 00 25 0F E2 25 28 77 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0478ms total)
T3A90 009:721 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0478ms total)
T3A90 009:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T3A90 009:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0478ms total)
T3A90 009:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3A90 009:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3A90 009:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3A90 009:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3A90 009:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3A90 009:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3A90 009:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T3A90 009:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3A90 009:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3A90 009:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3A90 009:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T3A90 009:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0479ms total)
T3A90 009:722 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0479ms total)
T3A90 009:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T3A90 009:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T3A90 009:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T3A90 009:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3A90 009:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0479ms total)
T3A90 009:722 JLINK_Go() (0002ms, 0481ms total)
T3A90 009:724 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3A90 009:726 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3A90 009:728 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3A90 009:730 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3A90 009:732 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3A90 009:736 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3A90 009:738 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3A90 009:740 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3A90 009:742 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3A90 009:744 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3A90 009:746 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3A90 009:748 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3A90 009:750 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3A90 009:752 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3A90 009:754 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3A90 009:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0485ms total)
T3A90 009:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T3A90 009:760 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0481ms total)
T3A90 009:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T3A90 009:761 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F6 E7 D9 F8 00 10 0D 80 F2 E7 0D 70 F0 E7 19 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0489ms total)
T3A90 009:768 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 34 35 36 37 38 39 61 62 63 64 65 66 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0493ms total)
T3A90 009:772 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0493ms total)
T3A90 009:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T3A90 009:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0493ms total)
T3A90 009:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3A90 009:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3A90 009:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3A90 009:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3A90 009:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3A90 009:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3A90 009:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T3A90 009:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3A90 009:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3A90 009:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3A90 009:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T3A90 009:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T3A90 009:773 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0494ms total)
T3A90 009:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T3A90 009:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T3A90 009:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T3A90 009:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3A90 009:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0494ms total)
T3A90 009:773 JLINK_Go() (0002ms, 0496ms total)
T3A90 009:775 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3A90 009:778 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3A90 009:780 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3A90 009:782 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3A90 009:784 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3A90 009:787 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3A90 009:789 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3A90 009:791 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3A90 009:793 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3A90 009:795 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3A90 009:797 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3A90 009:799 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3A90 009:801 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3A90 009:803 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3A90 009:805 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3A90 009:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0500ms total)
T3A90 009:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T3A90 009:811 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0496ms total)
T3A90 009:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T3A90 009:812 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B8 42 02 DA 10 F1 04 0F 06 DA 01 21 CD E9 01 10 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0503ms total)
T3A90 009:819 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0507ms total)
T3A90 009:823 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0507ms total)
T3A90 009:823 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0507ms total)
T3A90 009:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0507ms total)
T3A90 009:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3A90 009:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3A90 009:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3A90 009:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3A90 009:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3A90 009:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T3A90 009:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T3A90 009:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3A90 009:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3A90 009:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3A90 009:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T3A90 009:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T3A90 009:824 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0508ms total)
T3A90 009:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T3A90 009:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T3A90 009:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T3A90 009:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3A90 009:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0508ms total)
T3A90 009:824 JLINK_Go() (0002ms, 0510ms total)
T3A90 009:826 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T3A90 009:830 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T3A90 009:832 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T3A90 009:834 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T3A90 009:836 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T3A90 009:838 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T3A90 009:840 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T3A90 009:842 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T3A90 009:845 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T3A90 009:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0514ms total)
T3A90 009:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0511ms total)
T3A90 009:852 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T3A90 009:852 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3A90 009:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0511ms total)
T3A90 009:852 JLINK_Go() (0002ms, 0513ms total)
T3A90 009:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0518ms total)
T3A90 009:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T3A90 009:859 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0513ms total)
T3A90 009:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T3A90 009:916 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0517ms total)
T3A90 009:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0517ms total)
T3A90 009:920 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0518ms total)
T3A90 009:921 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0518ms total)
T3A90 009:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3A90 009:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3A90 009:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3A90 009:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3A90 009:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3A90 009:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3A90 009:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T3A90 009:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3A90 009:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3A90 009:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3A90 009:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T3A90 009:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T3A90 009:921 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0518ms total)
T3A90 009:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T3A90 009:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T3A90 009:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T3A90 009:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3A90 009:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0518ms total)
T3A90 009:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0521ms total)
T3A90 009:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0526ms total)
T3A90 009:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T3A90 009:929 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T3A90 009:929 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_WriteReg(R2, 0x00001A90)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3A90 009:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0521ms total)
T3A90 009:929 JLINK_Go() (0003ms, 0524ms total)
T3A90 009:932 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:936 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:938 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:940 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:942 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:944 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:946 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:948 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:950 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:954 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:956 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:958 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:960 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:962 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:964 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:966 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:968 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:970 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:972 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:974 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:976 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:978 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:980 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:982 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:984 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:986 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:988 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:990 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:992 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:994 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:996 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 009:998 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 010:001 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 010:003 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 010:005 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T3A90 010:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0528ms total)
T3A90 010:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T3A90 010:011 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 0525ms total)
T3A90 010:012 JLINK_ReadReg(R0)  returns 0xB21EF93B (0000ms, 0525ms total)
T3A90 010:012 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0525ms total)
T3A90 010:012 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0525ms total)
T3A90 010:012 JLINK_WriteReg(R2, 0x00001A90)  returns 0x00 (0000ms, 0525ms total)
T3A90 010:012 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0525ms total)
T3A90 010:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3A90 010:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T3A90 010:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3A90 010:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3A90 010:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3A90 010:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T3A90 010:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3A90 010:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3A90 010:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3A90 010:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T3A90 010:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T3A90 010:013 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0526ms total)
T3A90 010:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T3A90 010:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T3A90 010:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T3A90 010:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3A90 010:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0526ms total)
T3A90 010:013 JLINK_Go() (0002ms, 0528ms total)
T3A90 010:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0533ms total)
T3A90 010:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T3A90 010:020 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0528ms total)
T3A90 010:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T3A90 010:075 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0533ms total)
T3A90 010:080 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0533ms total)
T3A90 010:080 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0553ms total)
T3A90 010:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0556ms total)
T3A90 010:428 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0561ms total)
T3A90 010:428  (0005ms, 0561ms total)
T3A90 010:428 Closed (0005ms, 0561ms total)
